<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCarApp.Data\MyCarApp.Data.csproj" />
    <ProjectReference Include="..\MyCarApp.Models\MyCarApp.Models.csproj" />
    <ProjectReference Include="..\MyCarApp.Services\MyCarApp.Services.csproj" />
  </ItemGroup>

</Project>
