# MyCarApp

./: MyCarApp.sln  README.md
Datasets/: colours.json  fuelTypes.json  pictureExtensions.json  transmissions.json  vehicleConditions.json  vehicleMakes.json  vehicleTypes.json
MyCarApll.Common/: MyCarApp.Common.csproj
MyCarApll.Common/Common/: CurrentDateAttribute.cs  DateLessThanAttribute.cs  ValueLessThanDecimalAttribute.cs  ValueLessThanIntAttribute.cs
MyCarApll.Common/Utilities/: AppUtilities.cs
MyCarApp.Data/: ApplicationDbContext.cs  MyCarApp.Data.csproj
MyCarApp.DataSeed/: ApplicationBuilderAuthExtensions.cs  ApplicationBuilderVihecleExtensions.cs  MyCarApp.DataSeed.csproj
MyCarApp.Models/: ApplicationUser.cs  MyCarApp.Models.csproj
MyCarApp.Models/Vehicle/: Colour.cs  (+11 more)
MyCarApp.Services/: BaseEFService.cs  MyCarApp.Services.csproj
MyCarApp.Services/Admin/: AdminVehicleService.cs
MyCarApp.Services/Admin/Interfaces/: IAdminVehicleService.cs
MyCarApp.Services/Exceptions/: MyCarAppException.cs
MyCarApp.Services/Observer/: ObserverAdvertisementService.cs
MyCarApp.Services/Observer/Interfaces/: IObserverAdvertisementService.cs
MyCarApp.Services/Publisher/: PublisherAdvertisementService.cs  PublisherPictureService.cs  PublisherVehicleService.cs
MyCarApp.Services/Publisher/Interfaces/: IPictureService.cs  IPublisherAdvertisementService.cs  IPublisherVehicleService.cs
MyCarApp.Services/SearchEngine/: SearchEngineVehicleService.cs
MyCarApp.Services/SearchEngine/Interfaces/: ISearchEngineVehicleService.cs
MyCarApp.Services/SeedData/: SeedDataService.cs
MyCarApp.Services/SeedData/Contracts/: ISeedDataService.cs
MyCarApp.Services/User/: UserAdvertisementService.cs
MyCarApp.Services/User/Interfaces/: IUserAdvertisementService.cs
MyCarApp.Services/Utilities/: Messages.cs
MyCarApp.Tests/: MyCarApp.Tests.csproj
MyCarApp.Tests/Admin/: AdminUsersControllerTests.cs
MyCarApp.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
MyCarApp.Web/: MyCarApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCarApp.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs  VehiclesController.cs
MyCarApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyCarApp.Web/Areas/Admin/Views/Home/: Index.cshtml
MyCarApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  __Message.cshtml
MyCarApp.Web/Areas/Admin/Views/Shared/DisplayTemplates/: UserConciseViewModel.cshtml  VehicleMakeConciseViewModel.cshtml  VehicleModelDetailsViewModel.cshtml  VehicleModelMakeDeleteViewModel.cshtml
MyCarApp.Web/Areas/Admin/Views/Shared/EditorTemplates/: VehicleMakeCreationBindingModel.cshtml  VehicleMakeDeletingBindingModel.cshtml  VehicleModelCreatingBindingModel.cshtml  VehicleModelDeletingBindingModel.cshtml  VehicleModelEdittingBindingModel.cshtml
MyCarApp.Web/Areas/Admin/Views/Users/: Ban.cshtml  ChangePassword.cshtml  Index.cshtml  UnBan.cshtml
MyCarApp.Web/Areas/Admin/Views/Vehicles/: AddNewModel.cshtml  CreateMake.cshtml  DeleteMake.cshtml  DeleteModel.cshtml  EditModel.cshtml  Index.cshtml  MakeDetails.cshtml  ModelDetails.cshtml
MyCarApp.Web/Areas/Identity/: IdentityHostingStartup.cs
MyCarApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyCarApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyCarApp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyCarApp.Web/Areas/Identity/Services/: EmailOptions.cs  EmailSender.cs
MyCarApp.Web/Areas/Observer/Pages/: AuthPage.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyCarApp.Web/Areas/Observer/Pages/Shared/DisplayTemplates/: IndexAdvertisementAllViewModel.cshtml
MyCarApp.Web/Areas/Publisher/Pages/: AdvertisementDetails.cshtml  AdvertisementDetails.cshtml.cs  AdvertisementExpired.cshtml  AdvertisementExpired.cshtml.cs  All.cshtml  All.cshtml.cs  AuthPage.cs  _ViewImports.cshtml
MyCarApp.Web/Areas/Publisher/Pages/Shared/: _AddNewImage.cshtml
MyCarApp.Web/Areas/Publisher/Pages/Shared/DisplayTemplates/: UserAdvertisementAllViewModel.cshtml  UserAdvertisementVehicleViewModel.cshtml  UserAdvertisementWatcher.cshtml
MyCarApp.Web/Controllers/: ModelsController.cs  SearchModelsController.cs
MyCarApp.Web/Helpers/: FormGroupHelper.cs  TempDataExtensions.cs
MyCarApp.Web/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
MyCarApp.Web/Mapping/: AutoMapperProfile.cs
MyCarApp.Web/Models/BindingModels/: PictureUploadingBindingModel.cs
MyCarApp.Web/Pages/: About.cshtml  About.cshtml.cs  AddAdvertisement.cshtml  AddAdvertisement.cshtml.cs  AdvertisementDetails.cshtml  AdvertisementDetails.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShowSearchResult.cs  ShowSearchResult.cshtml  _ViewImports.cshtml
MyCarApp.Web/Pages/Shared/: _AdminPartial.cshtml  _CookieConsentPartial.cshtml  _Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ObserverPartial.cshtml  _PublisherPartial.cshtml
MyCarApp.Web/Pages/Shared/DisplayTemplates/: DetailAdvertisementSellerViewModel.cshtml  DetailAdvertisementVehicleViewModel.cshtml  IndexAdvertisementAllViewModel.cshtml
MyCarApp.Web/Pages/Shared/EditorTemplates/: ColorBindingModel.cshtml  FuelTypeBindingModel.cshtml  TransmissionBindingModel.cshtml  VehicleConditionBindingModel.cshtml  VehicleTypeBindingModel.cshtml
MyCarApp.Web/Properties/: launchSettings.json
MyCarApp.Web/Views/: _ViewImports.cshtml
MyCarApp.Web/wwwroot/js/: inport-adv-image-add-partial-view.js  inport-data-to-drop-down-list.js
MyCarApp.Web/wwwroot/lib/pretty-checkbox-master/: pretty-checkbox.css
MyCatApp.DataProcessor/: Deserializer.cs  MyCatApp.DataProcessor.csproj
MyCatApp.DataProcessor/Dtos/: ColournDtoImport.cs  FuelTypeDtoImport.cs  PictureExtensionDtoImport.cs  TransmissionDtoImport.cs  VehicleConditionDtoImport.cs  VehicleMakeDtoImport.cs  VehicleModelDtoImport.cs  VehicleTypeDtoImport.cs
(+89 files in other folders)
