<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCarApp.Data\MyCarApp.Data.csproj" />
    <ProjectReference Include="..\MyCarApp.Models\MyCarApp.Models.csproj" />
  </ItemGroup>

</Project>
